.logo{
   
}
.logo img{
    width: 80px;
   
}
nav{
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI';
}

.right ul{
    display: flex;
    gap: 34px;
    
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
   
    
}
.right ul li span {
    padding: 0 5px;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
    
}
.bold{
    font-weight: bolder;
}
.first span {
    font-size: 40px;
}
section span img{
    margin: 0 23px;
    width: 86px;
}
 .first p{
    
    font-size: 23px;
    width: 64vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
   
    
}
.btn a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
}
.small{
font-size: 12px;
}

.second{
    /* display: flex;
    flex-direction: column; */
    max-width: 75vw;
    margin: auto;
    /* align-items: center; */
    /* justify-content: center; // flexbox ma justify use garna mildaina column ma  */
}
.green{
    background-color: #5cb85c;
}
.item{
    padding: 23px;
    text-align: center;
    border-radius: 12px;
    background: #f9f9f9;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding: bottom 36px; ;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 12px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download{
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    font-family: sans-serif;
}
.download img{
    padding: 0 12px;
}

@media screen and (max-width: 945px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr  ;
        
    }
}